<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Закон и порядок: бесконечный коктейль </title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css"  media="print" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--MENU-->
			<div id="frame-000" class="frame">
				<div data-link="frame-101" class="link button der-button"></div>
				<div data-link="frame-201" class="link button check-button"></div>
				<div data-link="frame-301" class="link button facts-button"></div>
				<div data-link="frame-401" class="link button research-button"></div>
			</div>
			<div id="frame-101" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-102" class="next-button link">Далее</div>
				<div class="bg bg-1 z-2"></div>
				<div class="bg bg-2 z-2"></div>
				<div class="bg bg-3 z-2"></div>
				<div class="law law-1 z-11"></div>
				<div class="law law-2 z-11"></div>				
				<div class="bg tv-frame"></div>
				<div class="black-bg"></div>
			</div>
			<div id="frame-102" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-103" class="next-button link">Далее</div>
				<div class="milk-ice-cream z-3"></div>
				<div class="bg-1 z-2"></div>
				<div class="bg-2 z-1"></div>
				<div class="boy-1-mouth z-3"></div>
				<div class="boy-1-mouth-2 z-12"></div>
				<div class="boy-2-mouth z-3"></div>
				<div class="boy-2-mouth-2 z-3"></div>
				<div class="lomonosov z-11"></div>
				<div class="cloud-kaz z-11"></div>
				<div class="cloud-rus z-11"></div>
				<div class="cloud-eng z-11"></div>
				<div class="boy-angry z-11"></div>
				<div class="cloud-formula z-11"></div>
				<div class="boy-jug z-11"></div>
				<div class="shake z-11"></div>
				<div class="video-container z-11">
					<video class="video" muted width="300" height="300">
						<source src="video/experiment.mp4" type="video/mp4">
						У вас слишком древний браузер для этого видео.
					</video>
				</div>
			</div>
			<div id="frame-103" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-104" class="next-button link">Далее</div>
				<div class="tv-frame"></div>
				<div class="tv-program z-2"></div>
				<div class="boys-1"></div>
				<div class="boys-2"></div>
			</div>
			<div id="frame-104" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-105" class="next-button link">Далее</div>
				<div class="help-button z-8">?</div>
				<div class="hint-pic z-9"></div>
				<div class="strawberry-container"></div>
				<div class="tv-frame"></div>
				<div class="label-1">НАЙДИ ФОРМУЛЫ ВЕЩЕСТВ</div>
				<div class="timer"></div>
				<div class="bingo-1"></div>
				<div class="bingo-2"></div>
				<div class="table z-8">
					<div class="row">
						<div class="h3po4 data">5H<sub>3</sub>PO<sub>4</sub></div>
						<div class="o2 data">O<sub>2</sub></div>
						<div class="h2o2 data">2H<sub>2</sub>O<sub>2</sub></div>
					</div>
					<div class="row">
						<div class="h2o data trueanswer">2H<sub>2</sub>O</div>
						<div class="agno3 data">6AgNO<sub>3</sub></div>
						<div class="sio2 data">SiO<sub>2</sub></div>
					</div>
					<div class="row">
						<div class="cacl2 data">3CaCl<sub>2</sub></div>
						<div class="pbs data">PbS</div>
						<div class="s data">S</div>
					</div>
					<div class="row">
						<div class="koh data">KOH</div>
						<div class="hcl data">5HCl</div>
						<div class="nacl data">3NaCl</div>
					</div>
					<div class="row">
						<div class="ag data">6Ag</div>
						<div class="na2so4 data">3Na<sub>2</sub>So<sub>4</sub></div>
						<div class="so2 data">SO<sub>2</sub></div>
					</div>
				</div>
			</div>
			<div id="frame-105" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-106" class="next-button link">Далее</div>
				<div class="help-button z-8">?</div>
				<div class="task-pic z-9"></div>
				<div class="hint-pic z-9">
					Расчет молярной массы вещества: молярные массы каждого атома, 
					умножить на их количество и сложить полученные числа. 
					Молярная масса измеряется в г/моль. 
					<br>Например: 
					<br>М (СН4) = 12г/моль + 4 ∙ 1г/моль = 16 г/моль
				</div>
				<div class="banana-container"></div>
				<div class="tv-frame"></div>
				<div class="label-1">ВЫЧИСЛИ МОЛЯРНЫЕ МАССЫ ВЕЩЕСТВ</div>
				<div class="timer"></div>
				<div class="bingo-1"></div>
				<div class="table z-8">
					<div class="row">
						<div class="g34 data">34 г/моль</div>
						<div class="g254 data">254 г/моль</div>
						<div class="g30 data">30 г/моль</div>
					</div>
					<div class="row">
						<div class="g342 data">342 г/моль</div>
						<div class="g256 data">256 г/моль</div>
						<div class="g127 data">127 г/моль</div>
					</div>
					<div class="row">
						<div class="g348 data">348 г/моль</div>
						<div class="g98 data trueanswer">98 г/моль</div>
						<div class="g158 data">158 г/моль</div>
					</div>
					<div class="row">
						<div class="g100 data">100 г/моль</div>
						<div class="g139 data">139 г/моль</div>
						<div class="g56 data">56 г/моль</div>
					</div>
					<div class="row">
						<div class="g102 data">102 г/моль</div>
						<div class="g84 data">84 г/моль</div>
						<div class="g96 data">96 г/моль</div>
					</div>
				</div>
			</div>
			<div id="frame-106" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-107" class="next-button link">Далее</div>
				<div class="boy-1-mouth"></div>
				<div class="boy-2-mouth"></div>
			</div>
			<div id="frame-107" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div class="tv-frame"></div>
				<div data-link="frame-107-a" class="box-a z-9 link"></div>
				<div data-link="frame-107-b" class="box-b z-9 link"></div>
				<div data-link="frame-107-c" class="box-c z-9 link"></div>
			</div>
			<div id="frame-107-a" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-107-b" class="next-button link">Далее</div>
				<div class="tv-frame"></div>
				<div data-key="g2" class="ball ball-2"></div>
				<div class="ball ball-3"></div>
				<div class="ball ball-4"></div>
				<div class="ball ball-5"></div>
				<div data-key="g2" class="basket basket-2"></div>
				<div data-key="g2" class="basket basket-9"></div>
				<div data-key="g2" class="basket basket-15"></div>
			</div>
			<div id="frame-107-b" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-107-c" class="next-button link">Далее</div>
				<div class="tv-frame"></div>
				<div data-key="g2" class="ball ball-2"></div>
				<div data-key="g3" class="ball ball-3"></div>
				<div data-key="g4" class="ball ball-4"></div>
				<div data-key="g5" class="ball ball-5"></div>
				<div data-key="g6" class="ball ball-6"></div>
				<div data-key="g2" class="basket basket-1"></div>
				<div data-key="g2" class="basket basket-2"></div>
				<div data-key="g4" class="basket basket-3"></div>
				<div data-key="g2" class="basket basket-4"></div>
				<div data-key="g2" class="basket basket-5"></div>
				<div data-key="g4" class="basket basket-6"></div>
				<div data-key="g3" class="basket basket-7"></div>
				<div data-key="g2" class="basket basket-8"></div>
				<div data-key="g6" class="basket basket-9"></div>
				<div data-key="g3" class="basket basket-10"></div>
				<div data-key="g2" class="basket basket-11"></div>
				<div data-key="g3" class="basket basket-12"></div>
				<div data-key="g2" class="basket basket-13"></div>
				<div data-key="g4" class="basket basket-14"></div>
				<div data-key="g3" class="basket basket-15"></div>
				<div data-key="g2" class="basket basket-16"></div>
				<div data-key="g6" class="basket basket-17"></div>
			</div>
			<div id="frame-107-c" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-108" class="next-button link">Далее</div>
				<div class="tv-frame"></div>
				<div data-key="g2" class="ball ball-2"></div>
				<div data-key="g3" class="ball ball-3"></div>
				<div data-key="g4" class="ball ball-4"></div>
				<div data-key="g5" class="ball ball-5"></div>
				<div data-key="g6" class="ball ball-6"></div>
				<div data-key="g2" class="basket basket-1"></div>
				<div data-key="g4" class="basket basket-2"></div>
				<div data-key="g2" class="basket basket-3"></div>
				<div data-key="g2" class="basket basket-4"></div>
				<div data-key="g2" class="basket basket-5"></div>
				<div data-key="g4" class="basket basket-6"></div>
				<div data-key="g4" class="basket basket-7"></div>
				<div data-key="g2" class="basket basket-8"></div>
				<div data-key="g4" class="basket basket-9"></div>
				<div data-key="g5" class="basket basket-10"></div>
				<div data-key="g4" class="basket basket-11"></div>
				<div data-key="g4" class="basket basket-12"></div>
				<div data-key="g4" class="basket basket-13"></div>
				<div data-key="g2" class="basket basket-14"></div>
				<div data-key="g4" class="basket basket-15"></div>
				<div data-key="g5" class="basket basket-16"></div>
				<div data-key="g3" class="basket basket-17"></div>
				<div data-key="g3" class="basket basket-18"></div>
				<div data-key="g2" class="basket basket-19"></div>
				<div data-key="g5" class="basket basket-20"></div>
			</div>
			<div id="frame-108" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-109" class="next-button link">Далее</div>
				<div class="tv-frame"></div>
				<div class="title">Расчитай массу вещества реакции</div>
				<div class="matches pos-0"></div>
				<div class="equation"></div>
				<input data-correct="2 моль" class="textfield textfield-1" type="text">
				<input data-correct="142 г/моль" class="textfield textfield-2" type="text">
				<input data-correct="284 г" class="textfield textfield-3" type="text">
				<div class="pear-container"></div>
				<div class="check-button"></div>
			</div>
			<div id="frame-109" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-110" class="next-button link">Далее</div>
				<div class="boy-mouth z-4"></div>
				<div class="pancakes z-3"></div>
				<div class="cloud z-2"></div>
				<div class="soda z-3"></div>
				<div class="vinegar z-3"></div>
			</div>
			<div id="frame-110" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-111" class="next-button link">Далее</div>
				<div class="tv-frame"></div>
				<div class="avogadro-law avogadro-law-eng"></div>
				<div class="avogadro-law avogadro-law-kaz"></div>
				<div class="avogadro-law avogadro-law-rus"></div>
				<div class="formula"></div>
				<div class="task law"></div>
				<div class="task label">Ответ:</div>
				<input data-correct="0,7476 г" class="task textfield z-8" type="text">
				<div class="task check-button z-8"></div>
				<div class="task law-link law-1-link z-8">Закон Авогадро</div>
				<div class="task law-link law-2-link z-8">Закон Сохранения Массы</div>
				<div class="task law-link law-3-link z-8">Формулы</div>
				<div class="task hint-pic z-15"><i class="close-button fa fa-times"></i></div>
			</div>
			<div id="frame-111" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div data-link="frame-000" class="next-button link">В МЕНЮ</div>
				<div class="fruits"></div>
			</div>
			<div id="frame-201" class="frame">
				<div class="page-title">Лист исследователя</div>
				<div class="surname">Ф.И.О.: <u>Тургунбаев Тургунбай Тургунбайулы</u></div>
				<div class="date">Дата/Время</div>
				<div class="awards">
					Заработанные награды: 5х<img src="pics/strawberry.png" width="60px" height="70px">
					3х<img src="pics/banana.png" width="60px" height="70px">
					2х<img src="pics/pear.png" width="60px" height="70px">
				</div>
				<div class="part-title part-title-1">Уровень А</div>
				<div class="task task-1">
					<div class="question">
						1. Почему предшественники М.В. Ломоносова не получали точного доказательства закона сохранения массы?
					</div>
					<div class="answer answer-1">A. Они использовали слишком маленькую массу веществ</div>
					<div class="answer answer-2">B. При проведении опытов использовали не запаянные (негерметичные) сосуды</div>
					<div class="answer answer-3">C. Они проводили опыты со слишком большими массами веществ</div>
					<div class="answer answer-4">D. Они использовали неточные весы</div>
				</div>
				<div class="task task-2">
					<div class="question">
						2. Демонстрация какого закона представлена на картинках?
					</div>
					<div class="task-pic"></div>
					<div class="answer answer-1">A. Закона сохранения массы</div>
					<div class="answer answer-2">B. Закона сохранения энергии</div>
					<div class="answer answer-3">C. Закона Авогадро</div>
					<div class="answer answer-4">D. Закона идеального газа </div>
				</div>
				<div class="part-title part-title-2">Уровень B</div>
				<div class="task task-3">
					<div class="question">
						3. В Республике Казахстан уровень доказанных запасов 
						природного газа составляет 3,9 трлн м3, что составляет 
						1,9 % от общемировых запасов этого энергетического ресурса. 
						Основной компонент природного газа – метан. При горении 
						метана образуется большое количество энергии. СН4 + О2 = СО2 + Н2О + Q 
						<br>Сумма коэффициентов в правой части уравнения этой реакции равна
					</div>
					<div class="task-pic"></div>
					<div class="answer answer-1">A. 1</div>
					<div class="answer answer-2">B. 2</div>
					<div class="answer answer-3">C. 3</div>
					<div class="answer answer-4">D. 4</div>
				</div>
				<div class="task task-4">
					<div class="question">
						4. В Жамбылской области из металлической руды получают оксид марганца. 
						Он является важнейшим компонентом производства полупроводников.
						Напишите формула оксида марганца, если в 100 г его содержится 63,22 
						г марганца. <br>Решение:
					</div>
					<div class="table">
						<div class="row">
							<div class="data">Элементы</div>
							<div class="data">Масса</div>
							<div class="data">Молекулярная масса / Молярная масса</div>
							<div class="data">Количество Вещества</div>
						</div>
						<div class="row">
							<div class="data">Mg</div>
							<div class="data">63.22 г</div>
							<div class="data"></div>
							<div class="data"></div>
						</div>
						<div class="row">
							<div class="data">Mg</div>
							<div class="data">63.22 г</div>
							<div class="data"></div>
							<div class="data"></div>
						</div>
					</div>
					<div class="comment">Соотношение атомов марганца и кислорода в формуле: __________________</div>
					<div class="comment">Ответ: формула оксида марганца ___________</div>
				</div>
				<div class="task task-5">
					<div class="question">
						5. Сульфат алюминия применяется для очистки воды, а также используется в качестве пищевой добавки Е-520. 
						<br>Рассчитай молярную массу этого соединения: 
						<br>М(       ) =  ______________________ г/моль
					</div>
				</div>
				<div class="task task-6">
					<div class="question">
						6. Сульфат алюминия применяется для очистки воды, а также используется в качестве пищевой добавки Е-520. 
						<br>Рассчитай молярную массу этого соединения: 
						<br>М(       ) =  ______________________ г/моль
					</div>
				</div>
				<div class="part-title part-title-2">Уровень C</div>
				<div class="task task-7">
					<div class="question">
						7. Чтобы получить железо из железной руды (красный, бурый, магнитный железняк), ее подвергают очистке, а затем обработке в доменной печи. Основная химическая реакция в этом процессе: 
						<br>Fe2O3 + 3CO = 2Fe + 3CO2
						<br>Подобный способ переработки используют в Карагандинском металлургическом комбинате (г. Темиртау).
						<br>Рассчитайте, какой объем угарного газа необходим для переработки 50 г железняка в готовый продукт.
						<br>Найти: 
						<br>V(CO) - ? (л)
						<br>Ответ: V (CO) = 
					</div>
				</div>
			</div>
			<div id="frame-301" class="frame">
				<div class="header">Факты Из Жизни</div>
				<div class="facts-container">
					<div class="fact fact-1">
						<div class="title">Факт №1</div>
						<div class="text">
							М.В. Ломоносов открыл закон сохранения массы вещества, 
							исследуя реакцию горения металла в запаянном сосуде. Он 
							измерял массу реагентов, а затем, после окончания реакции, 
							массу продуктов. Они оказались равными между собой.
						</div>
					</div>
					<div class="fact fact-2">
						<div class="title">Факт №2</div>
						<div class="text">
							Когда человека занимается спортом, его тело берет энергию 
							в первую очередь из углеводов, и только потом приступает к жирам.
							Каким же образом они покидают наше тело, чтобы больше никогда
							туда не вернуться? Оказывается, большая часть жира выдыхается 
							в виде … двуокиси углерода! 
						</div>
					</div>
					<div class="fact fact-3">
						<div class="title">Факт №3</div>
						<div class="text">
							Мысль человека - тоже результат сложных химических реакций. 
							Пока вы читаете этот параграф, в вашей голове произошло несколько 
							интересных химических превращений, обеспечивающих понимание и 
							запоминание прочитанного.
						</div>
					</div>
					<div class="fact fact-4">
						<div class="title">Факт №4</div>
						<div class="text">
							Независимо от М.В. Ломоносова закон сохранения массы в ходе 
							химической реакции в 1756 году доказал Антуан Лавуазье.
						</div>
					</div>
					<div class="fact fact-5">
						<div class="title">Факт №5</div>
						<div class="text">
							Закон сохранения массы является частным случаем общего 
							закона природы - закона сохранения энергии, который утверждает, 
							что энергия изолированной системы постоянна. 
						</div>
					</div>
				</div>
				<div class="sources">
					<div class="title">Источники</div>
					<ul>
						<li><a href="http://bourabai.kz/boyarintsev/lomonosov10.htm">http://bourabai.kz/boyarintsev/lomonosov10.htm</a></li>
						<li><a href="http://runner.lifehacker.ru/2014/12/18/burning-fat">http://runner.lifehacker.ru/2014/12/18/burning-fat</a></li>
						<li><a href="http://www.hemi.nsu.ru/ucheb153.htm">http://www.hemi.nsu.ru/ucheb153.htm</a></li>
						<li><a href="http://bourabai.kz/boyarintsev/lomonosov10.htm">http://bourabai.kz/boyarintsev/lomonosov10.htm</a></li>
					</ul>
				</div>
				<div data-link="frame-000" class="back-button link">В МЕНЮ</div>
			</div>
			<div id="frame-401" class="frame">
				<div class="black-skin"></div>
				<div class="start-button">Начать</div>
				<div class="title">Исследуй</div>
				<div class="comment comment-1">Пустой тигель с крышкой:	25,000 г</div>
				<div class="comment comment-2">Тигель с магнием перед сжиганием: 25,050 г</div>
				<div class="comment comment-3">Тигель с веществом после сжигания: 25,084</div>
				<div class="text z-15">	
					У тебя может возникнуть вопрос: «Какие коэффициенты и индексы ставить в определенных 
					веществах и уравнениях?» Есть два способа определения. Первый теоретический, а второй 
					практический. О теоретическом тебе должно быть известно из курса седьмого класса, а о 
					практическом ты узнаешь здесь. Для этого тебе нужно будет посмотреть эксперимент и 
					воспроизвести его самому, но уже с другим металлом. Ты проведешь химическую реакция окисления
					металла меди! Внимание! Эксперимент предполагает работу с огнем в специальной химической 
					посуде и должен проходить под наблюдением учителя. 
				</div>
				<div class="scales"></div>
				<div class="scales-empty"></div>
				<div class="scales-after"></div>
				<div class="scales-before"></div>
				<div class="spoon z-4"></div>
				<div class="petry petry-empty"></div>
				<div class="petry petry-full"></div>
				<div class="shtativ z-2"></div>
				<div class="burner z-3"></div>
				<div class="tigel tigel-empty z-1"></div>
				<div class="tigel tigel-full z-1"></div>
				<div class="tigel tigel-closed z-1"></div>
				<div class="info info-1"></div>
				<div class="info info-2"></div>
				<div class="info info-3"></div>
				<div class="print-button">Распечатать Форму</div>
			</div>
			<div id="frame-402" class="frame">
				<div class="date"></div>
				<div class="instruction">Используя данные по эксперименту, определи молекулярную формулу, полученного оксида меди.</div>
				<div class="instruction-2">Внимательно измерь массы и заполни таблицу данными.</div>
				<div class="table">
					<div class="row">
						<div class="data">Значение</div>
						<div class="data">Масса, г</div>
					</div>
					<div class="row">
						<div class="data">Пустой тигель с крышкой</div>
						<div class="data"></div>
					</div>
					<div class="row">
						<div class="data">Тигель с медью перед сжиганием</div>
						<div class="data"></div>
					</div>
					<div class="row">
						<div class="data">Тигель с медью после сжигания</div>
						<div class="data"></div>
					</div>
				</div>
				<div class="instruction-3">Произведи расчет массы меди и кислорода и рассчитай количество каждого вещества. </div>
				<div class="table-2">
					<div class="row">
						<div class="data">Вещество</div>
						<div class="data">Масса, г</div>
						<div class="data">Количество вещества, г/моль</div>
					</div>
					<div class="row">
						<div class="data">Медь</div>
						<div class="data"></div>
						<div class="data"></div>
					</div>
					<div class="row">
						<div class="data">Кислород</div>
						<div class="data"></div>
						<div class="data"></div>
					</div>
				</div>
				<div class="instruction-4">Следовательно, формула оксида меди: __________________</div>
			</div>
		</div>
	</body>
</html>